# backend-java-mediapp

./: README.md  pom.xml
src/main/java/com/jogahanfred/: AuthException.java  AuthorizationServer.java  FullBackendApplication.java  MessageConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/jogahanfred/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  SignoController.java  TokenController.java  UtilController.java
src/main/java/com/jogahanfred/dto/: ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java
src/main/java/com/jogahanfred/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/jogahanfred/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signo.java  Usuario.java
src/main/java/com/jogahanfred/repo/: IArchivoRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IGenericRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  ISignoRepo.java  IUsuarioRepo.java
src/main/java/com/jogahanfred/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  ISignoService.java
src/main/java/com/jogahanfred/service/impl/: ArchivoServiceImpl.java  AuthServiceImpl.java  CRUDImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  SignoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/jogahanfred/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml  messages_fr.properties
src/test/java/com/jogahanfred/: FullBackendApplicationTests.java
